
@article{journals/expert/Swartz02,
  added-at = {2015-09-09T00:00:00.000+0200},
  author = {Swartz, Aaron},
  biburl = {https://www.bibsonomy.org/bibtex/28dada566d8a99f089dbd8b4d1c42c8a2/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/5254.988466},
  interhash = {7b429e829d280b7c5d6b1e501c5427d8},
  intrahash = {8dada566d8a99f089dbd8b4d1c42c8a2},
  journal = {IEEE Intelligent Systems},
  keywords = {dblp},
  number = 1,
  pages = {76-77},
  timestamp = {2015-09-10T11:36:34.000+0200},
  title = {MusicBrainz: A Semantic Web Service.},
  url = {http://dblp.uni-trier.de/db/journals/expert/expert17.html#Swartz02},
  volume = 17,
  year = 2002
}


@inproceedings{conf/ismir/PorterBKTS15,
  added-at = {2015-11-05T00:00:00.000+0100},
  author = {Porter, Alastair and Bogdanov, Dmitry and Kaye, Robert and Tsukanov, Roman and Serra, Xavier},
  biburl = {https://www.bibsonomy.org/bibtex/2fa1a13fa74208e5a99dc2619ea8c5286/dblp},
  booktitle = {ISMIR},
  editor = {Müller, Meinard and Wiering, Frans},
  ee = {http://ismir2015.uma.es/articles/210_Paper.pdf},
  interhash = {a51c5ad15dfbaeb54efaefba608eadb7},
  intrahash = {fa1a13fa74208e5a99dc2619ea8c5286},
  isbn = {978-84-606-8853-2},
  keywords = {dblp},
  pages = {786-792},
  timestamp = {2015-11-06T11:36:39.000+0100},
  title = {AcousticBrainz: A Community Platform for Gathering Music Information Obtained from Audio.},
  url = {http://dblp.uni-trier.de/db/conf/ismir/ismir2015.html#PorterBKTS15},
  year = 2015
}

@misc{The 100 Greatest Pop/Rock Bands, 
  url = {http://www.imdb.com/list/ls076954447/}, 
  abstractNote = {The 100 Greatest Pop/Rock Bands}, 
  journal={IMDb} 
}

@misc{Alipoor, 
  title={icono - light and ready to use icons for your next project},
  url={http://saeedalipoor.github.io/icono},
  abstractNote={icono is an icon pack that needs no external resources. Every tag can be an icon made with pure CSS.},
  journal={icono}, 
  author={Alipoor, Saeed} 
}

@misc{Node js Foundation, 
  title={Node.js}, 
  url={https://nodejs.org/en/}, 
  abstractNote={Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.}, 
  journal={Node.js}, 
  author={Node js Foundation} 
}

@misc{abramov_presentational_2015,
	title = {Presentational and {Container} {Components}},
	url = {https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0},
	abstract = {You’ll find your components much easier to reuse and reason about if you divide them into two categories.},
	urldate = {2018-10-19TZ},
	author = {Abramov, Dan},
	month = mar,
	year = {2015}
}

@misc{Vue.js, title={Single File Components — Vue.js}, url={https://vuejs.org/v2/guide/single-file-components.html}, abstractNote={Vue.js - The Progressive JavaScript Framework}, author={Vue.js} }

@Book{hunt2000the,
 author = {Hunt, Andrew},
 title = {The pragmatic programmer : from journeyman to master},
 publisher = {Addison-Wesley},
 year = {2000},
 address = {Reading, Mass},
 isbn = {9780201616224}
}
 
@misc{Moesif, 
  title={API Design Patterns and Best Practices}, 
  url={https://www.moesif.com/blog/api-guide/api-design-guidelines/}, 
  abstractNote={An awesome collection of API design patterns and best practices on resources, verbs, pagination, authentication, versioning etc.}, 
  journal={API Design Patterns and Best Practices | API Guide}, 
  author={Moesif} 
}

@Book{conway1978a,
 author = {Conway, Richard},
 title = {A primer on disciplined programming using PL/I, PL/CS, and PL/CT},
 publisher = {Winthrop Publishers},
 year = {1978},
 address = {Cambridge, Mass},
 isbn = {0876267126}
}

@misc{Enge_2018, 
	title={Mobile vs Desktop Usage in 2018: Mobile widens the gap}, 
	url={https://www.stonetemple.com/mobile-vs-desktop-usage-study/}, 
	abstractNote={Study compares US web traffic from mobile and desktop sources for the past two years.}, 
	journal={Stone Temple}, 
	author={Enge, Eric}, 
	year={2018}, 
	month={Apr} 
}